{% extends 'plotbase.html' %}

{% block head %}
{{block.super}}
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
{% endblock %}
{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
  html,body{
    position: relative;
    background-color: black;
  }
  form {
    position:absolute;
    left : 50px;
    top: 25px;
    text-align: center;
    height: 700px;
    width: 630px;
    border-radius: 15px;
    background: linear-gradient(to bottom, rgb(37, 100, 119) 0%, rgba(0,0,0,0.6) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .ccst{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    background-color:rgb(37, 100, 119) ;
    color: blanchedalmond;
    text-align: center;
  }
  .ccst2{
    width: 60px;
    height: 30px;
    border-radius: 5px;
    background-color:rgb(37, 100, 119) ;
    color: blanchedalmond;
    text-align: center;
  }
  .ccst1{
    background-color: burlywood;
    height: 30px;
    border-radius: 5px;
  }
  .resultat{
    position: absolute;
    background: linear-gradient(to bottom, rgb(37, 100, 119) 0%, rgba(0,0,0,0.6) 100%);
    transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
    transform: scale(1);
    color: #b2ffff;
    font-family: "Courier New";
    left: 57%;
    width: 500px;
    height: 190px;
    padding-left: 5px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #titre1{
    color: #b2ffff;
    font-family: "Courier New";
  }
  
</style>
<body>
  {% if not plot %}
  <form action="" method="post">
    {% csrf_token %}
  <h3  id="titre1">choisir l'ellipsoide de référence :</h3>
  <div >{{form.ellipsoid}}</div>
  <div>
  <h3 id="titre1">a et b</h3>
  <div>{{form.petit}}</div> <br>
  <div>{{form.grand}}</div></div>
  <h3  id="titre1">Les coordonnées du point de départ :</h3>
  <div>
    <div>{{form.latitude}}</div> <br>
    <div>{{form.longitude}}</div>
  </div>
  <h3 id="titre1">Les coordonnées du point d'arrivé:</h3>
  <div>
    <div>{{form.latitude0}}</div><br>
    <div>{{form.longitude0}}</div>
  </div> <br><br> <br> <br>
  <button type="submit" name="action" value="Calculer" class="glow-on-hover" id="btn">Calculer </button>
    <button type="submit" name="action" value="Visualiser" class="glow-on-hover">Visualiser </button>
</form>
<article>
  <figure>
      <!-- <video src="https://cdn-icons-mp4.flaticon.com/512/6416/6416399.mp4"></video> -->
      <!-- <img src="http://www.myspace.com/earthharmonics/giphy.gif" alt=""> -->
      <iframe src="https://giphy.com/embed/WlBUAWG03Zic8"  class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/earth-WlBUAWG03Zic8"></a></p>
  </figure>

  <div>
    <h4>Problème Inverse</h4>
      <p>
        Étant donné deux coordonnées géographiques, utilisez  <strong>la formule inverse de Vincenty </strong>  pour calculer une distance géodesique et l'azimut géodésique direct et inverse entre les deux points.
      </p>
      <h1>
          Geohub
      </h1>
  </div>
</article>
  <div class="resultat" style="position:absolute; top:410px;">
    <h4>L'azimut de départ :</h4>
    <span style="color: aliceblue;">{{az1}}</span> <br>
    <h4>L'azimut inverse :</h4>
    <span style="color: aliceblue;">{{az2}}</span> <br>
    <h4> La distance (en m) :</h4>
    <span style="color: aliceblue;">{{distance}}</span>
  </div>
  {% else %}
  <div id="plot" style="display:block;">
    <div class="row" >
      <div class="">{{plot|safe}}</div>
      <button id="previous" class="previous glow-on-hover">&laquo; Précédent</button></div>
    </div>
{% endif %}
{% block javascript %}
  <script type="text/javascript">
    $(document).on('click', '#previous', function() {
        {
           window.history.go(-1);
        }}); 
        const article = document.querySelector('article');

        // to compute the center of the card retrieve its coordinates and dimensions
        const {
          x, y, width, height,
        } = article.getBoundingClientRect();
        const cx = x + width / 2;
        const cy = y + height / 2;
        
        // following the mousemove event compute the distance betwen the cursor and the center of the card
        function handleMove(e) {
          const { pageX, pageY } = e;
        
          // ! consider the relative distance in the [-1, 1] range
          const dx = (cx - pageX) / (width / 2);
          const dy = (cy - pageY) / (height / 2);
        
          // rotate the card around the x axis, according to the vertical distance, and around the y acis, according to the horizontal gap 
          this.style.transform = `rotateX(${10 * dy * -1}deg) rotateY(${10 * dx}deg)`;
        }
        
        // following the mouseout event reset the transform property
        function handleOut() {
          this.style.transform = 'initial';
        }
        
        article.addEventListener('mousemove', handleMove);
        article.addEventListener('mouseout', handleOut);  
</script>
{% endblock javascript %}
</body>
</html>
{%endblock%}